{
  "cli": {
    "version": ">= 3.13.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "pandyama2@gmail.com",
        "ascAppId": "6450157299",
        "appleTeamId": "6T5R249R67"
      }
    }
  }
}
